@import 'common.less';

//addList section
.add-list-section{
	position: relative;
	width: 400px;
	height: auto;
	background: #ececec;
	cursor: pointer;

	.close-modal{
	    background: #00a699;
	    padding: 8px 10px;
	    color: white;
	    right: -11px;
	    top: -15px;
	    border-radius: 50%;
	    position: absolute;
	}

	form{
		padding: 10px 20px;
		.form-group{
			.flex;
			flex-direction: column;
			margin: 10px 0;

			input, textarea, .rc-time-picker-input, rc-time-picker-panel-input-wrap {
			    width: 100%; 
			    padding: 12px; 
			    border: 1px solid #ccc; 
			    border-radius: 4px; 
			    box-sizing: border-box; 
				margin-top: 6px;
				margin-bottom: 6px; 
			    resize: vertical;
			    font-size: 16px;
			    height: unset;
			    font-family: Arial, Helvetica, sans-serif;

			    &.DateInput_input{
			    	margin: 0;
			    }
			}
			.SingleDatePicker {
			    	margin-top: 6px;
			    }

			.DateInput{
				width: 100%;
			}
		}
	}

	.btn-submit{
		width: 100%;
		height: 60px;
		text-align: center;
		background: #00a699;
		border: none;
		color: white;
		font-size: 20px;
		cursor: pointer;
	}

}

.rc-time-picker-panel-select{
	overflow: scroll;
	overflow-x: hidden;
	&::-webkit-scrollbar {
	    width: 3px;
	}
	 
	&::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}
	 
	&::-webkit-scrollbar-thumb {
	  background-color: darkgrey;
	  outline: 1px solid slategrey;
	}
}