main{
	font-family: Arial, Helvetica, sans-serif;
	ul{
		margin: 0;
		padding: 0;
	}
	.add-list-button{
		background: #00a699;
		color: white;
		font-size: 40px;
		.flex;
		.align-center;
		.justify-center;
		position: absolute;
		bottom: 5%;
		right:5%;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		border: none;
		box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2);
	}
}


//common used classes 
.flex{
	display: flex;
}

.align-center{
	align-items: center;
}

.justify-center{
	justify-content: center;
}

.half-width{
	width: 50%;
}

.margin-left{
	margin-left: 5px;
}

.margin-right{
	margin-right: 5px;
}

.error, .required{
	color: red;
}

.font-size-14{
	font-size: 14px;
}

.text-center{
	text-align: center;
}

.underline{
	text-decoration: underline;
}
