@import 'common.less';

.todo-list-section{
	margin: auto 20%;

  //for small devices
  @media(max-width: 600px){
    margin: auto;
  }
	.todo-list-card{
		color: black;
		.align-center;
		list-style: none;
		margin-bottom: 8px;
		box-shadow: 0 3px 3px 0 rgba(0,0,0,0.2);
	    transition: 0.3s;
	    padding: 10px 12px;
	    //border-radius: 5px;

	    &:hover {
		    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
		}
		.details{
			width: 100%;

			.title-section{
				background: none;
				color: black;
				justify-content: space-between;
				padding: 4px 12px;
				font-size: 14px;
				color: #666666;
				text-transform: capitalize;

				h3,a{
					margin: 0;
				}

				.clock-icon{
					width: 20px;
					height: 20px;
					margin-right: 5px;
				}
			}

			p{
				margin: 0;
				opacity: 0.8;
				font-size: 14px;
				padding: 4px 12px;
				line-height: 1.5;
			}
		}

		.delete-item{
			cursor: pointer;
			margin: 0 8px;
		}
	}
}

//styled chkbox
.styled-checkbox {
  position: absolute; 
  opacity: 0; 
  z-index: 10;

  & + .label {
    position: relative;
    cursor: pointer;
    padding: 0;
  }

  // Box.
  & + .label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 24px;
    height: 24px;
    background: white;
    border: 1px solid #00a699;
    border-radius: 50%;
  }

  // Box hover
  &:hover + .label:before {
    background: #ececec;
  }

  // Box checked
  &:checked + .label:before {
    background: #00a699;
  }

  // Checkmark. Could be replaced with an image
  &:checked + .label:after {
    content: '';
    position: absolute;
    left: 7px;
    top: 11px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 
      2px 0 0 white,
      4px 0 0 white,
      4px -2px 0 white,
      4px -4px 0 white,
      4px -6px 0 white,
      4px -8px 0 white;
    transform: rotate(45deg);
  }
}